WebApp架構

資料庫 (Database)：
存入多位同學的 學號、密碼（或已登入的 cookies）。
前端 (你的手機/網頁)：
打開你的 Web App，開啟鏡頭掃描老師投影幕的 QR Code。
解析出 QR Code 裡的 token。
取得當前手機的 GPS 座標。
將 token + GPS 傳給你的後端 API。
後端 (Python 腳本)：
接收到 token 和 GPS。
從資料庫取出所有同學的 Session。
多執行緒 (Multi-threading) 或 非同步 (Asyncio) 同時發送 POST 請求：
Payload: { token: "...", lat: 24.17..., lng: 120.64..., student_id: "..." }
回傳結果給前端：A同學成功、B同學成功...


const renderLoginStatusCircle = () => {
    switch (user.status) {
      case UserStatus.PROCESSING:
        return <Loader2 className="w-5 h-5 text-yellow-500 animate-spin" />;
      case UserStatus.SUCCESS:
        return (
          <div className="w-5 h-5 border-2 border-green-500/80 rounded-full flex items-center justify-center">
            <Check className="w-3 h-3 text-green-500/90" />
          </div> 
        );
      case UserStatus.FAILED:
        return (
          <div className="w-5 h-5 border-2 border-red-500/80 rounded-full flex items-center justify-center">
            <X className="w-3 h-3 text-red-500/90" />
          </div>
        );
      default:
        return <div className="w-5 h-5 border-2 border-zinc-600 rounded-full" />;
    }
  };